spring.security.oauth2.client.registration.google.client-id=1004129104540-5m88a3qpnehso8fdrroa6vtahak2h3u8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

spring.security.oauth2.client.registration.naver.client-id=utWpXnj0YW5YsBDDBfdU
spring.security.oauth2.client.registration.naver.client-secret=jHFFhGgDHK
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}